<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathália Menegol Teles CV</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-content">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpg" alt="Profile image">
                    <p class="name">Nathália Menegol Teles</p>
                    <p class="profession">Full Stack Student</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+ 55 54 9999-0000</li>
                        <li><i class="fa fa-envelope"></i>natimteles@gmail.com</li>
                        <li><i class="fa fa-globe"></i>www.linkedin.com/in/nathaliamenegolteles/</li>
                        <li><i class="fa fa-github"></i>NathiMT</li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li>
                            <p>HTML, CSS, Git & GitHub</p>
                        </li>
                        <li>
                            <p>JavaScript e Python</p>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">Sobre Mim</div>
                    <p class="about-me-contents">
                        Olá, sou a Nathália.<br>
                        <br> Um pouco mais sobre o que faço
                        <br> Quais são as minhas competências
                    </p>
                </section>
            </div>
            <section class="experience gap">
                <div class="right-title">Experiência</div>
                <div class="experience-contents">
                    <div class="exp-left">
                        <p class="exp-company-name">Hyva do Brasil</p>
                        <p class="exp-time-period">04/2022-06/2022</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Estagiária de Melhoria Contínua</p>
                        <p class="exp-desc">
                            Auxiliar nas rotinas do setor, controlando prazos de entrega de projetos, atualizando indicadores e atuando com as dúvidas da fábrica.
                        </p>
                    </div>
                    <div class="exp-left">
                        <p class="exp-company-name">Palfinger Brasil</p>
                        <p class="exp-time-period">2020-2022</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Estagiária/Assistente de Engenharia</p>
                        <p class="exp-desc">
                            Auxiliar os analistas no processo de integração veicular, realizando estudos com AutoCAD e software da empresa. Passar treinamentos e prestar auxílio aos vendedores e representantes.
                        </p>
                    </div>
                </div>
            </section>
            <section class="education gap">
                <div class="right-title">Formação Acadêmica</div>
                <div class="education-contents">
                    <div class="education-left">
                        <p class="education-school-name">UCS</p>
                        <p class="education-time-period">2020~Atualmente</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Engenharia da Computação</p>
                        <p class="education-decs">
                            Graduação em Engenharia da Computação
                        </p>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>